html {
    scroll-behavior: smooth;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    min-height: 293px;
}

.header__links-list {
    display: flex;
    flex-direction: row; 
    gap: 33px; 
    list-style: circle; 
    font-size: 18px; 
}

.header__links-list-item_no-bullit { 
    list-style: none; 
}

.header__link_active {
    all: unset;
}

.header__logo {
    display: block;
    width: 132px;
    height: 101px;
}

.header__logo-image {
    display: block;
}

.address {
    max-width: 240px; 
    justify-self:end; 
    text-align: left; 
    font-size: 18px; 
    line-height: 24.3px; 
}

.overlay {
    position: absolute; 
    background-color: rgb(0 0 0 / .6);
    top: auto;
    width: 100%;
    height: 100%;
}

.cover {
    display: grid;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1100px; 
    min-height: 757px; 
    color: white;
    text-transform: uppercase;
    align-content: space-between;
}

.cover__title {
    display: grid;
    font-size: 100px;
    margin-top: 165px;
    line-height: 115%;
    letter-spacing: 30px;
    z-index: 1;
}

.aligned-text {
    display: grid;
    justify-self: start;
    padding-left: 50px;
}

.aligned-text_center {
    display: grid;
    justify-self: center;
    padding-left: 29px;
    padding-top: 20px;
}

.aligned-text_right {
    display: grid;
    justify-self: end;
    padding-top: 20px;
    padding-right: 20px;
}

.cover__description {
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    align-items: center; 
    justify-items: center;
    z-index: 1;
    font-size: 22px;
    padding-bottom: 50px;
    
}

.cover__description-text {
    word-spacing: 18.5px;
    margin-left: 5.1px;

}

.bet-button {
    display: block;
    box-sizing: border-box;
    background: transparent;
    text-align: center;
    border: 1px solid;
    width: 256px; 
    height: 51px; 
    justify-self: center;
    margin-left: 11px;
}

.lots {
    margin: 180px 24px 0 24px;
    width: 1052px;
}

.lots__heading {
    justify-self: flex-start;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    color: white;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    position: relative;
}

.card-link {
    display: flex;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    height: 100%;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: space-between;
    padding: 48px 40px 48px 40px;
}

.card__title {
    z-index: 1;
    text-decoration: underline;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration-thickness: 1px;
}

.card__text {
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    margin-left: 40px;
    padding-top: 30px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    margin-top: 123px;
    width: 1052px;
    min-height: 595px;
    padding-left: 23px;
    row-gap: 1px;
    column-gap: 72px;
}

.about__column {
    display: grid;
    margin-top: 133px;
    align-content: space-between;
}

.about__logo {
    display: flex;
    border-radius: 200px; 
    background-color: black; 
    width: 240px; 
    height: 240px; 
    justify-content: center; 
    align-items: center; 
    margin-left: 49px;
    margin-top: 32px;
}

.about__logo-image {
    justify-content: center; 
    align-items: center; 
    display: flex;
    width: 148px;
    height: 114px;
}

.about__title {
    display: grid;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about__text {
    display: grid;
    font-size: 20px;
    line-height: 24px;
    text-align: start;
    row-gap: 26px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    margin-top: 178px;
    padding: 0 50px 82px 50px;
    align-items: start;
}

.footer_address {
    width: 264.57px;
    justify-self: start;
}

.menu_footer {
    text-align:center;
    list-style: none;
    font-size: 18px;
}

.footer_links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 48px;
    justify-self: end;
}

.footer__menu-link_active {
    all: unset;
}

.img_size {
    width: 48px;
    height: 48px;
}